{
  "name": "engine-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.10.1",
    "express": "^4.11.0",
    "mongoose": "^3.8.21"
  }
}
